{
  "name": "story",
  "version": "0.3.5",
  "description": "titans-ui's docs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress-rc && vitepress dev docs",
    "docs:build": "vitepress-rc && vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc"
  },
  "keywords": [
    "titans-ui",
    "docs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.21.6",
    "vitepress-theme-demoblock": "^1.4.2"
  },
  "dependencies": {
    "titans-ui": "latest"
  }
}
